{
  "name": "echo-next",
  "version": "26.5.16",
  "description": "ECHO Next Phase 0 desktop music app shell.",
  "author": "Moekotori",
  "main": "out/main/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-native-abi.mjs electron && electron-vite dev",
    "dev:full": "node scripts/ensure-native-abi.mjs electron && npm run build:audio-host && npm run build:smtc-host && electron-vite dev",
    "build:audio-host": "node scripts/build-audio-host.mjs",
    "build:smtc-host": "node scripts/build-smtc-host.mjs",
    "verify:ffmpeg": "node scripts/verify-ffmpeg-toolchain.mjs",
    "test:audio-engine": "node scripts/test-audio-engine.mjs",
    "smoke:audio-host": "node scripts/smoke-audio-host.mjs",
    "smoke:dsd-direct": "node scripts/smoke-dsd-direct.mjs",
    "smoke:smtc-host": "node scripts/smoke-smtc-host.mjs",
    "ensure:native:electron": "node scripts/ensure-native-abi.mjs electron",
    "ensure:native:node": "node scripts/ensure-native-abi.mjs node",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "rebuild:native:node": "npm rebuild better-sqlite3",
    "sync:audio-host": "node scripts/sync-audio-host.mjs",
    "build": "npm run typecheck && electron-vite build",
    "build:win": "npm run rebuild:native && npm run verify:ffmpeg && npm run build:audio-host && npm run build:smtc-host && npm run build && electron-builder --win",
    "build:linux": "node scripts/build-linux.mjs",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:theme-colors": "node scripts/check-theme-colors.mjs",
    "lint": "npm run check:encoding && npm run check:theme-colors && eslint .",
    "test": "vitest run",
    "test:kill": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kill-vitest.ps1",
    "posttest": "node scripts/ensure-native-abi.mjs electron",
    "typecheck": "tsc --noEmit",
    "prebenchmark:library": "node scripts/ensure-native-abi.mjs node",
    "benchmark:library": "node scripts/benchmark-library.mjs",
    "benchmark:scan-concurrency": "node scripts/benchmark-scan-concurrency.mjs",
    "postbenchmark:library": "node scripts/ensure-native-abi.mjs electron",
    "repair:electron": "node scripts/install-electron.cjs"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@neteasecloudmusicapienhanced/api": "^4.31.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@vitejs/plugin-react": "^5.1.4",
    "better-sqlite3": "^12.9.0",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "electron-vite": "^5.0.0",
    "iconv-lite": "^0.6.3",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "lucide-react": "^0.468.0",
    "music-metadata": "^11.12.3",
    "opencc-js": "^1.3.1",
    "pinyin-pro": "^3.28.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shaka-player": "^4.16.31",
    "sharp": "^0.34.5",
    "taglib-wasm": "^1.1.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "electron": "^37.10.3",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.6"
  },
  "build": {
    "appId": "app.echo.next",
    "productName": "ECHO NEXT",
    "executableName": "ECHO NEXT",
    "icon": "software.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**",
      "software.ico",
      "software.png",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/build/Release/*.node",
      "node_modules/sharp/**/*",
      "node_modules/taglib-wasm/dist/*.wasm"
    ],
    "win": {
      "icon": "software.ico",
      "extraResources": [
        {
          "from": "electron-app/build/echo-audio-host.exe",
          "to": "echo-audio-host.exe"
        },
        {
          "from": "electron-app/build/echo-smtc-host.exe",
          "to": "echo-smtc-host.exe"
        },
        {
          "from": "electron-app/tools",
          "to": "tools",
          "filter": [
            "**/*"
          ]
        }
      ],
      "publish": [
        {
          "provider": "github",
          "owner": "moekotori",
          "repo": "echo"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "fileAssociations": [
        {
          "name": "Audio file",
          "description": "Open local audio files with ECHO Next",
          "ext": [
            "mp3",
            "flac",
            "wav",
            "m4a",
            "aac",
            "ogg",
            "opus",
            "wma",
            "alac",
            "aiff",
            "aif",
            "ape",
            "wv",
            "tta",
            "tak",
            "caf",
            "dsf",
            "dff",
            "mka",
            "mkv",
            "mp4",
            "mov",
            "webm",
            "mp2",
            "mp1",
            "mpc",
            "ofr",
            "ofs",
            "spx",
            "amr",
            "ac3",
            "dts",
            "cue"
          ],
          "role": "Viewer"
        }
      ]
    },
    "linux": {
      "icon": "software.png",
      "extraResources": [
        {
          "from": "electron-app/build/echo-audio-host",
          "to": "echo-audio-host"
        }
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "AudioVideo"
    },
    "nsis": {
      "artifactName": "ECHO-NEXT-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "software.ico",
      "uninstallerIcon": "software.ico"
    },
    "portable": {
      "artifactName": "ECHO-NEXT-Portable-${version}.${ext}"
    }
  }
}
